HIỂN THỊ CÁC BÀI VIẾT LIÊN QUAN TRONG BÀI VIẾT
Viết bởi: Nguyễn Tuấn Fb:https://www.facebook.com/kequaduongvodanh
Blog của tôi: https://vietblogdao.blogspot.com/

Bước 1: Vào chỉnh sửa template chuyển đến tiện ích Blog1

Bước 2: Thêm thẻ b:includable

<b:includable id='relatedPosts' var='post'>
<div id='related-posts'>
  <h3>
    <span class='title'><data:messages.readMore/></span>
    <span class='more hidden'>
      <b:loop values='data:post.labels.length - 1' var='label'> // Lọc lấy tên Label cuối
        <a expr:href='data:post.labels[label].url' expr:title='data:post.labels[label].name'><data:messages.showAll/></a>
      </b:loop>
    </span>
  </h3>
  <ul class='box_category spinner load'></ul>
</div>
<script>
var blogID = &quot;<data:blog.blogId/>&quot;;
var labelname= &quot;<b:loop values='data:post.labels.length - 1' var='label'><b:eval expr='data:post.labels[label].name'/></b:loop>&quot;; // Lọc lấy tên Label cuối
//<![CDATA[
var postsnum = 10; // Số bài viết cần hiển thị
var randarray = new Array();
var l = 0;
var flag;
function relatedposts(json) {
  var totalPost = json.feed.openSearch$totalResults.$t;
  for (i = 0; i < postsnum;) {
    flag = 0;
    randarray.length = postsnum;
    l = Math.floor(Math.random() * totalPost);
    for (j in randarray) {
      if (l == randarray[j]) {
        flag = 1;
      }
    }
    if (flag == 0 && l != 0) {
      randarray[i++] = l;
    } else {
      randarray[i++] = i;
    }
  }
  for (n in randarray) {
    var p = randarray[n];
    var entry = json.feed.entry[p - 1];
    if (entry) {
      for (k = 0; k < entry.link.length; k++) {
        if (entry.link[k].rel == 'alternate') {
          var postUrl = entry.link[k].href;
          break;
        }
      }
      var t = entry.published.$t;
      var postPublished = t.substring(8, 10) + '/' + t.substring(5, 7) + '/' + t.substring(0, 4) + ' ' + t.substring(11, 16);
      var postTitle = entry.title.$t;
      var postAuthor = entry.author[0].name.$t;
      var postUri = entry.author[0].uri.$t
      var postSnippet = entry.summary.$t.substring(0, (snippetlength));
      var postThumbnail;
      try {
        postThumbnail = entry.media$thumbnail.url.replace('s72-c', 's1600');
      } catch (error) {
        postThumbnail = 'https://4.bp.blogspot.com/-00O66C-eBQs/W0IcokXSnOI/AAAAAAAAL_k/g4KtDm7SkQsoe7_G0vZ_C_nU0Gf_-kyVQCLcBGAs/s1600/safe_image.png';
      }
      $('.box_category').append('<li><div class="post-thumb"><a href=' + postUrl + ' title="' + postTitle + '"><img src=' + postThumbnail + ' alt="' + postTitle + '" /></a></div><h2 class="post-title"><a href=' + postUrl + ' title="' + postTitle + '">' + postTitle + '</a></h2><div class="post-meta"><span class="post-author"><a href=' + postUri + ' title=' + postAuthor + '>' + postAuthor + '</a></span><span class="post-date">' + postPublished + '</span></div><p class="post-snippet">' + postSnippet + '...</p></li>');
    }
  }
}
$(window).on('load', function() {
  $.getScript('https://www.blogger.com/feeds/' + blogID + '/posts/summary/-/' + labelname + '?alt=json-in-script&max-results=500&callback=relatedposts').done(function() {
    $('.box_category').removeClass('spinner').removeClass('load')
    $('#related-posts .more').removeClass('hidden')
  })
})
//]]></script>
</b:includable>

Bước 3: Đặt thẻ tag b:include vào nơi muốn hiển thị trong bài viết thường là dưới <div class='post-footer'>

<b:include cond='data:view.isPost' data='post' name='relatedPosts'/>

Bước 4: Viết css theo ý thích

#related-posts {

}
#related-posts .title {

}
#related-posts .more {

}
#related-posts ul {

}
#related-posts ul li {

}
#related-posts ul li:first-child {

}
#related-posts ul li:last-child {

}
#related-posts ul li a{

}
#related-posts .post-thumb {

}
#related-posts .post-thumb img {
  width:100%;
  height:100%;
}
#related-posts .post-title {

}
#related-posts .post-meta {

}
#related-posts .post-author {

}
#related-posts .post-date {

}
#related-posts .post-snippet {

}
.box_category.spinner:before {
  content:'';
  box-sizing:border-box;
  position:absolute;
  top:45%;
  left:47%;
  width:36px;
  height:36px;
  border-radius:50%;
  border:3px solid hsl(0,0%,53.3%);
  border-right-color:transparent;
  animation:spinner .9s linear infinite;
  -webkit-animation:spinner .9s ease-in-out infinite;
}
.box_category.load {
  position: relative;
  height:200px;
  width:100%;
}
@keyframes spinner {
  to {
    transform:rotate(360deg);
  }
}
@-webkit-keyframes spinner {
  to {
    -webkit-transform:rotate(360deg);
  }
}
#related-posts .hidden {
  display:none;
}

*LƯU Ý: 
1. Trong mẫu template cần có thư viện link jquery.js nếu chưa có thì thêm trước thẻ </head>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'/> // Có thể sử dụng phiên bản thấp hơn ví dụ 1.7.1
2. Bài viết bắt buộc phải thêm tối thiểu 1 Label nếu ko sẽ gặp lỗi ko hiển thị được tiện ích Blog1
